<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/new_recipe"
        android:icon="@drawable/icon_add_circle_outline"
        android:title="@string/uj_recept"
        android:titleCondensed="@string/uj_recept"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/logOut"
        android:title="@string/kijelentkezes" />
</menu>