<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/barcodeScanner"
        android:icon="@drawable/icon_barcode_scanner"
        android:title="@string/vonalkod_olvasas"
        app:showAsAction="always" />

    <item
        android:id="@+id/newPantryItem"
        android:icon="@drawable/icon_add_circle_outline"
        android:title="@string/uj_hozzavalo"
        android:titleCondensed="@string/uj_recept"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/logOut"
        android:title="@string/kijelentkezes" />
</menu>