<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/newPantryItem"
        android:icon="@drawable/add"
        android:title="Új"
        app:showAsAction="never"
        app:actionViewClass="android.widget.Button" />
</menu>